{
  "name": "revdev",
  "version": "0.1.0",
  "private": true,
  "description": "RevDev — Native developer tools for RevealUI",
  "repository": {
    "type": "git",
    "url": "https://github.com/RevealUIStudio/revdev.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.13.0"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "dev": "pnpm -r --parallel dev",
    "dev:studio": "pnpm --filter @revdev/studio dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:docs": "node scripts/doc-lint-license-format.mjs",
    "test": "pnpm --filter @revdev/protocol build && pnpm --filter @revdev/daemon build && pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "typecheck": "pnpm --filter @revdev/protocol build && pnpm --filter @revdev/daemon build && pnpm -r --filter=!studio typecheck",
    "typecheck:studio": "pnpm --filter studio typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "undici": ">=7.28.0 <8",
      "vite": ">=8.0.16",
      "fast-uri": ">=3.1.2 <4",
      "hono": ">=4.12.21",
      "ip-address": ">=10.1.1",
      "postcss": ">=8.5.10",
      "qs": ">=6.15.2",
      "ws@8": ">=8.20.1"
    },
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
